canton.participants.app-user.ledger-api {
  auth-services = [{
    type = jwt-jwks
    url = ${AUTH_APP_USER_JWK_SET_URL}
    target-audience = ${AUTH_APP_USER_AUDIENCE}
  }]
  user-management-service.additional-admin-user-id=${AUTH_APP_USER_VALIDATOR_USER_ID}
}