SCRIBE_PIPELINE_OAUTH_CLIENTID=${AUTH_APP_PROVIDER_PQS_CLIENT_ID}
SCRIBE_PIPELINE_OAUTH_CLIENTSECRET=${AUTH_APP_PROVIDER_PQS_CLIENT_SECRET}
SCRIBE_PIPELINE_OAUTH_SCOPE=openid
SCRIBE_PIPELINE_OAUTH_ENDPOINT=${AUTH_APP_PROVIDER_TOKEN_URL}
SCRIBE_SOURCE_LEDGER_AUTH=OAuth
SCRIBE_PIPELINE_OAUTH_PARAMETERS_AUDIENCE="https://canton.network.global"