# PQS
SCRIBE_SOURCE_LEDGER_HOST="canton"
SCRIBE_TARGET_POSTGRES_HOST="${DB_SERVER}"
SCRIBE_TARGET_POSTGRES_PORT="${DB_PORT}"
SCRIBE_TARGET_POSTGRES_USERNAME="${DB_USER}"
SCRIBE_TARGET_POSTGRES_PASSWORD="${DB_PASSWORD}"

