canton.remote-participants {
    app-user {
        ledger-api.address = canton
        ledger-api.port = 2${PARTICIPANT_LEDGER_API_PORT}
        admin-api.address = canton
        admin-api.port = 2${PARTICIPANT_ADMIN_API_PORT}
    }
}
