canton.remote-participants {
    app-provider {
        ledger-api.address = canton
        ledger-api.port = 3${PARTICIPANT_LEDGER_API_PORT}
        admin-api.address = canton
        admin-api.port = 3${PARTICIPANT_ADMIN_API_PORT}
    }
}
