canton.remote-participants {
    sv {
        ledger-api.address = canton
        ledger-api.port = 4${PARTICIPANT_LEDGER_API_PORT}
        admin-api.address = canton
        admin-api.port = 4${PARTICIPANT_ADMIN_API_PORT}
    }
}
