canton.validator-apps.app-provider-validator_backend {
  participant-client.ledger-api.auth-config = null
  participant-client.ledger-api.auth-config = {
    type="none"
  }

  auth = null
  auth = {
    algorithm = "hs-256-unsafe"
    audience = ${AUTH_APP_PROVIDER_AUDIENCE}
    secret = "unsafe"
  }

  ledger-api-user = ${AUTH_APP_PROVIDER_VALIDATOR_USER_NAME}
  validator-wallet-users.0 = ${AUTH_APP_PROVIDER_WALLET_ADMIN_USER_NAME}
}

canton.validator-apps.app-user-validator_backend {
  participant-client.ledger-api.auth-config = null
  participant-client.ledger-api.auth-config = {
    type="none"
  }

  auth = null
  auth = {
    algorithm = "hs-256-unsafe"
    audience = ${AUTH_APP_USER_AUDIENCE}
    secret = "unsafe"
  }

  ledger-api-user = ${AUTH_APP_USER_VALIDATOR_USER_NAME}
  # Note! using user name as here we dont want to log in with ID when there is not auth
  validator-wallet-users.0 = ${AUTH_APP_USER_WALLET_ADMIN_USER_NAME}

}