AUTH_APP_PROVIDER_BACKEND_CLIENT_ID=app-provider-backend                                                  # backend client for grpc channel with participant
AUTH_APP_PROVIDER_BACKEND_SECRET=05dmL9DAUmDnIlfoZ5EQ7pKskWmhBlNz
AUTH_APP_PROVIDER_BACKEND_USER_ID=1a36eb86-4ccc-4ec6-b7b7-caa08b354989                                    # user/applicationId when submitting commands and exercising choices
AUTH_APP_PROVIDER_BACKEND_OIDC_CLIENT_ID=app-provider-backend-oidc                                        # backend client for OIDC
AUTH_APP_PROVIDER_BACKEND_USER_NAME=service-account-app-provider-backend
AUTH_APP_PROVIDER_ISSUER_URL=${AUTH_APP_PROVIDER_ISSUER_URL}