AUTH_APP_USER_PQS_CLIENT_ID=app-user-pqs                                                          # for pqs/scribe
AUTH_APP_USER_PQS_CLIENT_SECRET=7WkEjRTCSDz7u8CuXRWFp0UKdAp24hO4

AUTH_APP_USER_PQS_USER_NAME=service-account-app-user-pqs
AUTH_APP_USER_PQS_USER_ID=eecd72be-b6a6-44ed-834a-9305ad22f610                                    # has ReadAs as APP_USER_PARTY
