AUTH_APP_USER_PQS_CLIENT_ID=app-user-pqs                                                          # for pqs/scribe
AUTH_APP_USER_PQS_CLIENT_SECRET=7WkEjRTCSDz7u8CuXRWFp0UKdAp24hO4

AUTH_APP_USER_PQS_USER_NAME=service-account-app-user-pqs
AUTH_APP_USER_PQS_USER_ID=265b9214-178e-4d2d-b896-7707ad7a24c5                                    # has ReadAs as APP_USER_PARTY
