APP_PROVIDER_PARTY_HINT=app_provider_${PARTY_HINT}
# We need two variables for ISSUER_URL here to overcome issues with demo environment where we use localhost subdomains.
# In production there will be a real addressable domain used for frontends and backends
AUTH_APP_PROVIDER_ISSUER_URL=http://keycloak.localhost:8082/realms/AppProvider                            # for backend oidc client conf, wallet-ui
AUTH_APP_PROVIDER_ISSUER_URL_INTERNAL=http://nginx-keycloak:8082/realms/AppProvider                        # for backends
AUTH_APP_PROVIDER_WELLKNOWN_URL=${AUTH_APP_PROVIDER_ISSUER_URL_INTERNAL}/.well-known/openid-configuration  # for validator
AUTH_APP_PROVIDER_TOKEN_URL=${AUTH_APP_PROVIDER_ISSUER_URL_INTERNAL}/protocol/openid-connect/token         # for pqs, canton-console, onboarding
AUTH_APP_PROVIDER_JWK_SET_URL=${AUTH_APP_PROVIDER_ISSUER_URL_INTERNAL}/protocol/openid-connect/certs       # for participant, validator
AUTH_APP_PROVIDER_AUDIENCE=https://canton.network.global
AUTH_APP_PROVIDER_VALIDATOR_CLIENT_ID=app-provider-validator                                              # validator client
AUTH_APP_PROVIDER_VALIDATOR_CLIENT_SECRET=AL8648b9SfdTFImq7FV56Vd0KHifHBuC
AUTH_APP_PROVIDER_VALIDATOR_USER_ID=c87743ab-80e0-4b83-935a-4c0582226691                                  # has ParticipantAdmin right
AUTH_APP_PROVIDER_WALLET_UI_CLIENT_ID=app-provider-wallet                                                 # for wallet
AUTH_APP_PROVIDER_WALLET_ADMIN_USER_ID=553c6754-8879-41c9-ae80-b302f5af92c9                               # for validator

# for auto-config purposes only
AUTH_APP_PROVIDER_WALLET_ADMIN_USER_NAME=app-provider

AUTH_APP_PROVIDER_VALIDATOR_USER_NAME=service-account-app-provider-validator
AUTH_APP_PROVIDER_AUTO_CONFIG_CLIENT_ID=app-provider-unsafe                                                # for onboarding/demo purposes not suitable for production!
                                                                                                          # Uses OAuth2 Resource Owner Password Credentials Grant Flow
                                                                                                          # Used to automatically obtain information for onboarding
                                                                                                          # that would be otherwise entered manually by an Administrator

SPLICE_APP_UI_AUTH_AUDIENCE=${AUTH_APP_PROVIDER_AUDIENCE}