server {
  listen 80;
  server_name localhost wallet.localhost;

  # Reverse proxy for /api/validator
  location /api/validator {
    rewrite ^\/(.*) /$1 break;
    proxy_pass http://validator-app-provider:25003/api/validator;
  }

  # Reverse proxy to wallet-web-ui
  location / {
    proxy_pass http://wallet-web-ui-app-user:80/;
  }
}
