SCRIBE_PIPELINE_OAUTH_CLIENTID=${AUTH_APP_PROVIDER_PQS_CLIENT_ID}
SCRIBE_PIPELINE_OAUTH_CLIENTSECRET=${AUTH_APP_PROVIDER_PQS_CLIENT_SECRET}
SCRIBE_PIPELINE_OAUTH_SCOPE=openid
SCRIBE_PIPELINE_OAUTH_ENDPOINT=${AUTH_APP_PROVIDER_TOKEN_URL}
SCRIBE_SOURCE_LEDGER_AUTH=OAuth
SCRIBE_PIPELINE_OAUTH_PARAMETERS_AUDIENCE=${AUTH_APP_PROVIDER_AUDIENCE}
SCRIBE_SOURCE_LEDGER_PORT="3${PARTICIPANT_LEDGER_API_PORT_SUFFIX}"
SCRIBE_TARGET_POSTGRES_DATABASE="pqs-app-provider"
