BACKEND_PORT: "${BACKEND_PORT}"
LEDGER_HOST: "canton"
LEDGER_PORT: "3${PARTICIPANT_LEDGER_API_PORT}"
POSTGRES_HOST: "${DB_SERVER}"
POSTGRES_PORT: "${DB_PORT}"
POSTGRES_DATABASE: "pqs-app-provider"
POSTGRES_USERNAME: "${DB_USER}"
POSTGRES_PASSWORD: "${DB_PASSWORD}"
SPRING_PROFILES_ACTIVE: "${AUTH_MODE}"