BACKEND_PORT: "${BACKEND_PORT}"
VALIDATOR_URI: "http://splice:3${VALIDATOR_ADMIN_API_PORT_SUFFIX}/api/validator"
LEDGER_HOST: "canton"
LEDGER_PORT: "3${PARTICIPANT_LEDGER_API_PORT_SUFFIX}"
POSTGRES_HOST: "${DB_SERVER}"
POSTGRES_PORT: "${DB_PORT}"
POSTGRES_DATABASE: "pqs-app-provider"
POSTGRES_USERNAME: "${DB_USER}"
POSTGRES_PASSWORD: "${DB_PASSWORD}"
SPRING_PROFILES_ACTIVE: "${AUTH_MODE}"
TEST_MODE: "${TEST_MODE}"