canton.validator-apps.app-provider-validator_backend {
  participant-client.ledger-api.auth-config = null
  participant-client.ledger-api.auth-config = {
    type="none"
  }

  auth = null
  auth = {
    algorithm = "hs-256-unsafe"
    audience = ${AUTH_APP_PROVIDER_AUDIENCE}
    secret = "unsafe"
  }

  ledger-api-user = ${AUTH_APP_PROVIDER_VALIDATOR_USER_NAME}
  validator-wallet-users.0 = ${AUTH_APP_PROVIDER_WALLET_ADMIN_USER_NAME}
}
