canton.features.enable-testing-commands = yes
canton.remote-participants {
    providerParticipant {
        ledger-api.address = ${LEDGER_API_PROVIDER_ADDRESS}
        ledger-api.port = ${PARTICIPANT_APP_PROVIDER_LEDGER_API_PORT}
        admin-api.address = ${LEDGER_API_PROVIDER_ADDRESS}
        admin-api.port = ${PARTICIPANT_APP_PROVIDER_ADMIN_API_PORT}
        token = ${PROVIDER_ACCESS_TOKEN}
    },
    userParticipant {
        ledger-api.address = ${LEDGER_API_USER_ADDRESS}
        ledger-api.port = ${PARTICIPANT_APP_PROVIDER_LEDGER_API_PORT}
        admin-api.address = ${LEDGER_API_USER_ADDRESS}
        admin-api.port = ${PARTICIPANT_APP_PROVIDER_ADMIN_API_PORT}
        token = ${USER_ACCESS_TOKEN}
    }
    svParticipant {
        ledger-api.address = ${LEDGER_API_SV_ADDRESS}
        ledger-api.port = ${PARTICIPANT_APP_PROVIDER_LEDGER_API_PORT}
        admin-api.address = ${LEDGER_API_SV_ADDRESS}
        admin-api.port = ${PARTICIPANT_APP_PROVIDER_ADMIN_API_PORT}
    }
  }
