# app-user
APP_USER_PARTY_HINT=app_user_${PARTY_HINT}
AUTH_APP_USER_ISSUER_URL_BACKEND=http://nginx-keycloak:8082/realms/AppUser                                # for backend
AUTH_APP_USER_ISSUER_URL=http://keycloak.localhost:8082/realms/AppUser                                    # for backend, wallet-ui
AUTH_APP_USER_WELLKNOWN_URL=${AUTH_APP_USER_ISSUER_URL_BACKEND}/.well-known/openid-configuration          # for validator
AUTH_APP_USER_TOKEN_URL=${AUTH_APP_USER_ISSUER_URL_BACKEND}/protocol/openid-connect/token                 # for scribe, canton-console, onboarding
AUTH_APP_USER_JWK_SET_URL=${AUTH_APP_USER_ISSUER_URL_BACKEND}/protocol/openid-connect/certs               # for participant, validator
AUTH_APP_USER_AUDIENCE=https://canton.network.global
AUTH_APP_USER_WALLET_ADMIN_USER_ID=92a520cb-2f09-4e55-b465-d178c6cfe5e4                                   # for validator
AUTH_APP_USER_BACKEND_OIDC_CLIENT_ID=app-provider-backend-oidc                                            # backend client for OIDC
AUTH_APP_USER_VALIDATOR_CLIENT_ID=app-user-validator                                                      # validator client
AUTH_APP_USER_VALIDATOR_CLIENT_SECRET=6m12QyyGl81d9nABWQXMycZdXho6ejEX
AUTH_APP_USER_VALIDATOR_USER_ID=97bb6cef-a7a9-410b-ba8c-ada08451a5c9                                      # has ParticipantAdmin right
AUTH_APP_USER_WALLET_UI_CLIENT_ID=app-user-wallet                                                         # for wallet

# for auto-config purposes only
AUTH_APP_USER_VALIDATOR_USER_NAME=service-account-app-user-validator
AUTH_APP_USER_WALLET_ADMIN_USER_NAME=alice
AUTH_APP_USER_WALLET_ADMIN_USER_PASSWORD=abc123
AUTH_APP_USER_AUTO_CONFIG_CLIENT_ID=app-user-unsafe                                                       # for onboarding/demo purposes not suitable for production!
                                                                                                          # Uses OAuth2 Resource Owner Password Credentials Grant Flow