SPONSOR_SV_ADDRESS=http://localhost:5014
SCAN_ADDRESS=http://localhost:5012
# in localnet ONBOARDING_SECRET are set directly in conf files
ONBOARDING_SECRET_URL=
APP_PROVIDER_VALIDATOR_ONBOARDING_SECRET=app-provider-validator-onboarding-secret
APP_USER_VALIDATOR_ONBOARDING_SECRET=app-user-validator-onboarding-secret
MIGRATION_ID=0
SV_CANTON_CONFIG=./docker/canton/sv.conf
SV_SPLICE_CONFIG=./docker/splice/sv.conf
SV_NGINX_CONFIG=./config/nginx/sv.conf