# DevNet module compose environment
# This file is loaded by docker compose --env-file
# Variables use fallbacks to inherit from parent .env or provide defaults

# Image versions - inherit from parent or use sensible defaults
KEYCLOAK_IMAGE=${KEYCLOAK_IMAGE:-quay.io/keycloak/keycloak}
KEYCLOAK_VERSION=${KEYCLOAK_VERSION:-26.1.0}
SCRIBE_IMAGE=${SCRIBE_IMAGE:-europe-docker.pkg.dev/da-images/public/docker/scribe}
SCRIBE_VERSION=${SCRIBE_VERSION:-0.6.12}
POSTGRES_VERSION=${POSTGRES_VERSION:-14}
NGINX_VERSION=${NGINX_VERSION:-1.27.1}
JAVA_VERSION=${JAVA_VERSION:-21-jdk}

# Docker network
DOCKER_NETWORK=${DOCKER_NETWORK:-quickstart-devnet}

# Backend port (8089 to avoid conflict with splice-validator-nginx on 8080)
BACKEND_PORT=${BACKEND_PORT:-8089}

# Vite proxy port - must match BACKEND_PORT for frontend dev server
VITE_BACKEND_PORT=${BACKEND_PORT:-8089}

# Keycloak database
KEYCLOAK_DB_USER=${KEYCLOAK_DB_USER:-keycloak}
KEYCLOAK_DB_PASSWORD=${KEYCLOAK_DB_PASSWORD:-keycloak}
KEYCLOAK_DB_NAME=${KEYCLOAK_DB_NAME:-keycloakdb}
KEYCLOAK_DB_PORT=${KEYCLOAK_DB_PORT:-5433}

# PQS database
PQS_DB_USER=${PQS_DB_USER:-cnadmin}
PQS_DB_PASSWORD=${PQS_DB_PASSWORD:-supersafe}
PQS_DB_NAME=${PQS_DB_NAME:-pqs-app-provider}
PQS_DB_PORT=${PQS_DB_PORT:-5434}

# Keycloak admin
KEYCLOAK_ADMIN=${KEYCLOAK_ADMIN:-admin}
KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD:-admin}

# splice-node connection (via splice-validator network for container-to-container communication)
# Containers connect directly to splice-validator-nginx-1 in the splice-validator_default network
# These must be hard-coded values - nested variable substitution doesn't work in docker compose env files
LEDGER_HOST=splice-validator-nginx-1
LEDGER_PORT=80
VALIDATOR_HOST=splice-validator-nginx-1
VALIDATOR_PORT=80

# Auth URLs - must use host.docker.internal to match the issuer in tokens
# Keycloak is configured with --hostname=http://host.docker.internal:8082
AUTH_APP_PROVIDER_ISSUER_URL=${AUTH_APP_PROVIDER_ISSUER_URL:-http://host.docker.internal:8082/realms/AppProvider}
AUTH_APP_PROVIDER_ISSUER_URL_INTERNAL=${AUTH_APP_PROVIDER_ISSUER_URL_INTERNAL:-http://nginx-keycloak:8082/realms/AppProvider}
AUTH_APP_PROVIDER_TOKEN_URL=${AUTH_APP_PROVIDER_TOKEN_URL:-http://nginx-keycloak:8082/realms/AppProvider/protocol/openid-connect/token}
AUTH_APP_PROVIDER_AUDIENCE=${AUTH_APP_PROVIDER_AUDIENCE:-https://canton.network.global}

# Onboarding configuration - OAuth2 client credentials for accessing participant
AUTH_APP_PROVIDER_VALIDATOR_CLIENT_ID=${AUTH_APP_PROVIDER_VALIDATOR_CLIENT_ID:-app-provider-validator}
AUTH_APP_PROVIDER_VALIDATOR_CLIENT_SECRET=${AUTH_APP_PROVIDER_VALIDATOR_CLIENT_SECRET:-AL8648b9SfdTFImq7FV56Vd0KHifHBuC}
AUTH_APP_PROVIDER_VALIDATOR_USER_ID=${AUTH_APP_PROVIDER_VALIDATOR_USER_ID:-app-provider-validator-user}

# Backend user configuration for onboarding
AUTH_APP_PROVIDER_BACKEND_USER_ID=${AUTH_APP_PROVIDER_BACKEND_USER_ID:-quickstart-backend}
AUTH_APP_PROVIDER_BACKEND_USER_NAME=${AUTH_APP_PROVIDER_BACKEND_USER_NAME:-quickstart-backend}
