APP_PROVIDER_PARTY_HINT=app_provider_${PARTY_HINT}
AUTH_APP_PROVIDER_AUDIENCE=https://canton.network.global
AUTH_APP_PROVIDER_VALIDATOR_USER_NAME=ledger-api-user
AUTH_APP_PROVIDER_WALLET_ADMIN_USER_NAME=pat
SPLICE_APP_UI_AUTH_AUDIENCE=${AUTH_APP_PROVIDER_AUDIENCE}