-- Copyright (c) 2025, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: 0BSD

-- | Shared utilities for the Licensing contracts.
module Licensing.Util where

import Splice.Api.Token.MetadataV1

-- | Easy way to enforce metadata limits within choices.
--
-- We consciously do not enforce the limits in 'ensure' clauses as that makes them harder to
-- change on an upgrade, as lowering the limits may make existing data unreadable.
enforceMetadataLimits : Metadata -> Update ()
enforceMetadataLimits (Metadata m) = do
  pure ()