## Variables for substitution in docker-compose file, but also propagates as --env-file
## Container specific variables are placed in the respective container's --env-file

# Daml Versions
DAML_RUNTIME_VERSION=3.2.0-snapshot.20241031.13398.0.vf95d2607

# Images
IMAGE_REPO=digitalasset-canton-network-docker.jfrog.io/digitalasset/ # Publicly released images
IMAGE_TAG=0.3.12
DOCKER_NETWORK=quickstart

# canton
SEQUENCER1_API_PORT=5001
PARTICIPANT_LEDGER_API_PORT=5001
PARTICIPANT_ADMIN_API_PORT=5002
CANTON_HEALTHCHECK_PORT=7000

SPONSOR_SV_ADDRESS=https://sv.sv-1.dev.global.canton.network.digitalasset.com
SCAN_ADDRESS=https://scan.sv-1.dev.global.canton.network.digitalasset.com
# leave empty to fetch from the sponsor
ONBOARDING_SECRET=
ONBOARDING_SECRET_URL=https://sv.sv-1.dev.global.canton.network.digitalasset.com/api/sv/v0/devnet/onboard/validator/prepare
MIGRATION_ID=4
APP_PROVIDER_VALIDATOR_PARTICIPANT_ADDRESS=participant-app-provider
APP_USER_VALIDATOR_PARTICIPANT_ADDRESS=participant-app-user

# Authentication
AUTH_URL=overriden_by_specific_variable
AUTH_JWKS_URL=overriden_by_specific_variable
AUTH_WELLKNOWN_URL=overriden_by_specific_variable
LEDGER_API_AUTH_AUDIENCE=overriden_by_specific_variable
LEDGER_API_ADMIN_USER=overriden_by_specific_variable
VALIDATOR_AUTH_CLIENT_ID=overriden_by_specific_variable
VALIDATOR_AUTH_CLIENT_SECRET=overriden_by_specific_variable
WALLET_ADMIN_USER=overriden_by_specific_variable
VALIDATOR_AUTH_AUDIENCE=overriden_by_specific_variable
WALLET_UI_CLIENT_ID=overriden_by_specific_variable
ANS_UI_CLIENT_ID=overriden_by_specific_variable

# We need two variables for ISSUER_URL here to overcome issues with demo environment where we use localhost subdomains.
# In production there will be a real addressable domain used for frontends and backends
AUTH_APP_PROVIDER_ISSUER_URL=http://keycloak.localhost:8082/realms/AppProvider                            # for backend oidc client conf, wallet-ui
AUTH_APP_PROVIDER_ISSUER_URL_BACKEND=http://nginx-keycloak:8082/realms/AppProvider                        # for backends
AUTH_APP_PROVIDER_WELLKNOWN_URL=${AUTH_APP_PROVIDER_ISSUER_URL_BACKEND}/.well-known/openid-configuration  # for validator
AUTH_APP_PROVIDER_TOKEN_URL=${AUTH_APP_PROVIDER_ISSUER_URL_BACKEND}/protocol/openid-connect/token         # for pqs, canton-console, onboarding
AUTH_APP_PROVIDER_JWK_SET_URL=${AUTH_APP_PROVIDER_ISSUER_URL_BACKEND}/protocol/openid-connect/certs       # for participant, validator
AUTH_APP_PROVIDER_AUDIENCE=https://canton.network.global
AUTH_APP_PROVIDER_PARTY_HINT=app_provider_${PARTY_HINT}
AUTH_APP_PROVIDER_BACKEND_CLIENT_ID=app-provider-backend                                                  # backend client for grpc channel with participant
AUTH_APP_PROVIDER_BACKEND_SECRET=05dmL9DAUmDnIlfoZ5EQ7pKskWmhBlNz
AUTH_APP_PROVIDER_BACKEND_USER_ID=1a36eb86-4ccc-4ec6-b7b7-caa08b354989                                    # user/applicationId when submitting commands and exercising choices
AUTH_APP_PROVIDER_BACKEND_OIDC_CLIENT_ID=app-provider-backend-oidc                                        # backend client for OIDC
AUTH_APP_PROVIDER_VALIDATOR_CLIENT_ID=app-provider-validator                                              # validator client
AUTH_APP_PROVIDER_VALIDATOR_CLIENT_SECRET=AL8648b9SfdTFImq7FV56Vd0KHifHBuC
AUTH_APP_PROVIDER_VALIDATOR_USER_ID=c87743ab-80e0-4b83-935a-4c0582226691                                  # has ParticipantAdmin right
AUTH_APP_PROVIDER_WALLET_UI_CLIENT_ID=app-provider-wallet                                                 # for wallet
AUTH_APP_PROVIDER_WALLET_ADMIN_USER_ID=553c6754-8879-41c9-ae80-b302f5af92c9                               # for validator
AUTH_APP_PROVIDER_PQS_CLIENT_ID=app-provider-pqs                                                          # for pqs/scribe
AUTH_APP_PROVIDER_PQS_CLIENT_SECRET=zuYvMzWEo8csYNiQNlmXNPsmPErBWP3W

# for auto-config purposes only
AUTH_APP_PROVIDER_WALLET_ADMIN_USER_NAME=pat
AUTH_APP_PROVIDER_BACKEND_USER_NAME=service-account-app-provider-backend
AUTH_APP_PROVIDER_VALIDATOR_USER_NAME=service-account-app-provider-validator
AUTH_APP_PROVIDER_PQS_USER_NAME=service-account-app-provider-pqs
AUTH_APP_PROVIDER_PQS_USER_ID=0145df12-c560-40fa-bef3-caff2c5c2224                                        # has ReadAs as APP_PROVIDER_PARTY
AUTH_APP_PROVIDER_AUTO_CONFIG_CLIENT_ID=app-provider-unsafe                                                # for onboarding/demo purposes not suitable for production!
                                                                                                          # Uses OAuth2 Resource Owner Password Credentials Grant Flow
                                                                                                          # Used to automatically obtain information for onboarding
                                                                                                          # that would be otherwise entered manually by an Administrator

# app-user
AUTH_APP_USER_ISSUER_URL_BACKEND=http://nginx-keycloak:8082/realms/AppUser                                # for backend
AUTH_APP_USER_ISSUER_URL=http://keycloak.localhost:8082/realms/AppUser                                    # for backend, wallet-ui
AUTH_APP_USER_WELLKNOWN_URL=${AUTH_APP_USER_ISSUER_URL_BACKEND}/.well-known/openid-configuration          # for validator
AUTH_APP_USER_TOKEN_URL=${AUTH_APP_USER_ISSUER_URL_BACKEND}/protocol/openid-connect/token                 # for scribe, canton-console, onboarding
AUTH_APP_USER_JWK_SET_URL=${AUTH_APP_USER_ISSUER_URL_BACKEND}/protocol/openid-connect/certs               # for participant, validator
AUTH_APP_USER_AUDIENCE=https://canton.network.global
AUTH_APP_USER_PARTY_HINT=app_user_${PARTY_HINT}
AUTH_APP_USER_WALLET_ADMIN_USER_ID=92a520cb-2f09-4e55-b465-d178c6cfe5e4                                   # for validator
AUTH_APP_USER_BACKEND_OIDC_CLIENT_ID=app-provider-backend-oidc                                            # backend client for OIDC
AUTH_APP_USER_VALIDATOR_CLIENT_ID=app-user-validator                                                      # validator client
AUTH_APP_USER_VALIDATOR_CLIENT_SECRET=6m12QyyGl81d9nABWQXMycZdXho6ejEX
AUTH_APP_USER_VALIDATOR_USER_ID=97bb6cef-a7a9-410b-ba8c-ada08451a5c9                                      # has ParticipantAdmin right
AUTH_APP_USER_WALLET_UI_CLIENT_ID=app-user-wallet                                                         # for wallet

# for auto-config purposes only
AUTH_APP_USER_VALIDATOR_USER_NAME=service-account-app-user-validator
AUTH_APP_USER_WALLET_ADMIN_USER_NAME=alice
AUTH_APP_USER_WALLET_ADMIN_USER_PASSWORD=abc123
AUTH_APP_USER_AUTO_CONFIG_CLIENT_ID=app-user-unsafe                                                       # for onboarding/demo purposes not suitable for production!
                                                                                                          # Uses OAuth2 Resource Owner Password Credentials Grant Flow
                                                                                                          # Used to automatically obtain information for onboarding
                                                                                                          # that would be otherwise entered manually by an Administrator

# Splice Database
SPLICE_POSTGRES_VERSION=14
# these variables are here to prevent WARNINGS `variable is not set`. They are used by upstream docker compose files
# and are overwritten by the specific variables below
SPLICE_DB_USER=
SPLICE_DB_PASSWORD=
SPLICE_DB_SERVER=
SPLICE_DB_PORT=

# App User's Splice Database
SPLICE_APP_USER_DB_USER=cnadmin
SPLICE_APP_USER_DB_PASSWORD=supersafe
SPLICE_APP_USER_DB_SERVER=postgres-splice-app-user
SPLICE_APP_USER_DB_PORT=5432

# App Provider's Splice Database
SPLICE_APP_PROVIDER_DB_USER=cnadmin
SPLICE_APP_PROVIDER_DB_PASSWORD=supersafe
SPLICE_APP_PROVIDER_DB_SERVER=postgres-splice-app-provider
SPLICE_APP_PROVIDER_DB_PORT=5432

# Super Validator
SPLICE_SV_DB_USER=cnadmin
SPLICE_SV_DB_PASSWORD=supersafe
SPLICE_SV_DB_SERVER=postgres-splice-sv
SPLICE_SV_DB_PORT=5432
SPLICE_SV_IS_DEVNET=true
SV_AUTH_AUDIENCE=https://sv.example.com

# PQS
SCRIBE_IMAGE=digitalasset-docker.jfrog.io/participant-query-store
SCRIBE_VERSION=0.5.3
SCRIBE_POSTGRES_HOST=${SPLICE_APP_PROVIDER_DB_SERVER}
SCRIBE_POSTGRES_USER=${SPLICE_APP_PROVIDER_DB_USER}
SCRIBE_POSTGRES_PASSWORD=${SPLICE_APP_PROVIDER_DB_PASSWORD}
SCRIBE_POSTGRES_DATABASE=scribe
SCRIBE_PIPELINE_OAUTH_CLIENTID=${AUTH_APP_PROVIDER_PQS_CLIENT_ID}
SCRIBE_PIPELINE_OAUTH_CLIENTSECRET=${AUTH_APP_PROVIDER_PQS_CLIENT_SECRET}
SCRIBE_PIPELINE_OAUTH_SCOPE=openid
SCRIBE_PIPELINE_OAUTH_ENDPOINT=${AUTH_APP_PROVIDER_TOKEN_URL}
SCRIBE_SOURCE_LEDGER_AUTH=OAuth
SCRIBE_PIPELINE_OAUTH_PARAMETERS_AUDIENCE="https://canton.network.global"


NGINX_VERSION=1.27.0
# UIs
APP_USER_UI_PORT=2000
APP_PROVIDER_UI_PORT=3000
SV_UI_PORT=4000

# backend
JAVA_VERSION=17.0.12_7-jdk
BACKEND_PORT=8080

# daml shell
SHELL_IMAGE=digitalasset-docker.jfrog.io/daml-shell
SHELL_VERSION=0.1.6

## logging
LOG_LEVEL=INFO

# Participant
PARTICIPANT_IDENTIFIER=participant

# Validator
CONTACT_POINT=
ONBOARDING_SECRET=${ONBOARDING_SECRET:-}

# Sequencer
CANTON_SEQUENCER_POSTGRES_DB=domainsequencer

# Mediator
CANTON_MEDIATOR_POSTGRES_DB=domainmediator

# Wallet
# can be obtained from curl -sSLf "${SCAN_ADDRESS}/api/scan/v0/splice-instance-names"
SPLICE_APP_UI_NETWORK_NAME="Canton Network"
SPLICE_APP_UI_NETWORK_FAVICON_URL="https://www.canton.network/hubfs/cn-favicon-05%201-1.png"
SPLICE_APP_UI_AMULET_NAME="Canton Coin"
SPLICE_APP_UI_AMULET_NAME_ACRONYM="CC"
SPLICE_APP_UI_NAME_SERVICE_NAME="Canton Name Service"
SPLICE_APP_UI_NAME_SERVICE_NAME_ACRONYM="CNS"

# Observability
OTEL_COLLECTOR_IMAGE=otel/opentelemetry-collector-contrib
OTEL_COLLECTOR_VERSION=0.108.0
PROMETHEUS_IMAGE=prom/prometheus
PROMETHEUS_VERSION=v2.54.1
LOKI_IMAGE=grafana/loki
LOKI_VERSION=3.1.1
TEMPO_IMAGE=grafana/tempo
TEMPO_VERSION=2.5.0
GRAFANA_IMAGE=grafana/grafana
GRAFANA_VERSION=11.1.5
CADVISOR_IMAGE=gcr.io/cadvisor/cadvisor
CADVISOR_VERSION=v0.50.0
NGINX_EXPORTER_IMAGE=nginx/nginx-prometheus-exporter
NGINX_EXPORTER_VERSION=1.3.0
POSTGRES_EXPORTER_IMAGE=prometheuscommunity/postgres-exporter
POSTGRES_EXPORTER_VERSION=v0.15.0
OTEL_COLLECTOR_OTLP_PORT=14001
OTEL_COLLECTOR_FLUENTD_PORT=14002
PROMETHEUS_HTTP_PORT=14011
LOKI_HTTP_PORT=14012
TEMPO_OTLP_PORT=14013
TEMPO_HTTP_PORT=14014
CANTON_METRICS_PORT=14021
CADVISOR_METRICS_PORT=14022
POSTGRES_EXPORTER_METRICS_PORT=14023
NGINX_EXPORTER_METRICS_PORT=14024
OTEL_AGENT_VERSION=2.10.0
