## Variables for substitution in docker-compose file, but also propagates as --env-file
## Container specific variables are placed in the respective container's --env-file

# Daml Versions
DAML_RUNTIME_VERSION=3.2.0-snapshot.20241031.13398.0.vf95d2607

# Images
IMAGE_REPO=digitalasset-canton-network-docker.jfrog.io/digitalasset/ # Publicly released images
DOCKER_NETWORK=quickstart

# canton
SEQUENCER1_API_PORT=5001
PARTICIPANT_APP_PROVIDER_LEDGER_API_PORT=5001
PARTICIPANT_APP_PROVIDER_ADMIN_API_PORT=5002
CANTON_HEALTHCHECK_PORT=7000

SPONSOR_SV_ADDRESS=https://sv.sv-1.dev.global.canton.network.digitalasset.com
SCAN_ADDRESS=https://scan.sv-1.dev.global.canton.network.digitalasset.com
# leave empty to fetch from the sponsor
ONBOARDING_SECRET=
ONBOARDING_SECRET_URL=https://sv.sv-1.dev.global.canton.network.digitalasset.com/api/sv/v0/devnet/onboard/validator/prepare
MIGRATION_ID=4
IMAGE_TAG=0.3.3-snapshot.20241204.7793.0.veab38e18

# Authentication
AUTH_URL=overriden_by_specific_variable
AUTH_JWKS_URL=overriden_by_specific_variable
AUTH_WELLKNOWN_URL=overriden_by_specific_variable

AUTH_APP_PROVIDER_CLIENT_ID=AppProvider
AUTH_APP_PROVIDER_CLIENT_SECRET=secret
AUTH_APP_PROVIDER_TOKEN_URI=http://oauth:8080/AppProvider/token
AUTH_APP_PROVIDER_AUTHORIZATION_URI=http://oauth.localhost:8081/AppProvider/authorize
AUTH_APP_PROVIDER_JWK_SET_URI=http://oauth:8080/AppProvider/jwks
AUTH_APP_PROVIDER_WELLKNOWN_URL=http://oauth:8080/AppProvider/.well-known/openid-configuration
AUTH_APP_PROVIDER_URL=http://oauth.localhost:8081/AppProvider

AUTH_APP_USER_CLIENT_ID=Org1
AUTH_APP_USER_CLIENT_SECRET=secret
AUTH_APP_USER_TOKEN_URI=http://oauth:8080/Org1/token
AUTH_APP_USER_AUTHORIZATION_URI=http://oauth.localhost:8081/Org1/authorize
AUTH_APP_USER_JWK_SET_URI=http://oauth:8080/Org1/jwks
AUTH_APP_USER_WELLKNOWN_URL=http://oauth:8080/Org1/.well-known/openid-configuration
AUTH_APP_USER_URL=http://oauth.localhost:8081/Org1

LEDGER_API_AUTH_AUDIENCE=https://canton.network.global
LEDGER_API_ADMIN_USER=ledger-api-user
LEDGER_API_ADMIN_SECRET=secret
VALIDATOR_AUTH_CLIENT_ID=ledger-api-user
VALIDATOR_AUTH_CLIENT_SECRET=secret
WALLET_ADMIN_USER=administrator
VALIDATOR_AUTH_AUDIENCE=https://canton.network.global
WALLET_UI_CLIENT_ID=wallet-ui-client-id
ANS_UI_CLIENT_ID=""

# Splice Database
SPLICE_POSTGRES_VERSION=14
# these variables are here to prevent WARNINGS `variable is not set`. They are used by upstream docker compose files
# and are overwritten by the specific variables below
SPLICE_DB_USER=
SPLICE_DB_PASSWORD=
SPLICE_DB_SERVER=
SPLICE_DB_PORT=

# App User's Splice Database
SPLICE_APP_USER_DB_USER=cnadmin
SPLICE_APP_USER_DB_PASSWORD=supersafe
SPLICE_APP_USER_DB_SERVER=postgres-splice-app-user
SPLICE_APP_USER_DB_PORT=5432

# App Provider's Splice Database
SPLICE_APP_PROVIDER_DB_USER=cnadmin
SPLICE_APP_PROVIDER_DB_PASSWORD=supersafe
SPLICE_APP_PROVIDER_DB_SERVER=postgres-splice-app-provider
SPLICE_APP_PROVIDER_DB_PORT=5432

# Super Validator
SPLICE_SV_DB_USER=cnadmin
SPLICE_SV_DB_PASSWORD=supersafe
SPLICE_SV_DB_SERVER=postgres-splice-sv
SPLICE_SV_DB_PORT=5432
SPLICE_SV_IS_DEVNET=true
SV_AUTH_AUDIENCE=https://sv.example.com

# PQS
SCRIBE_IMAGE=digitalasset-docker.jfrog.io/participant-query-store
SCRIBE_VERSION=0.5.3
SCRIBE_POSTGRES_HOST=${SPLICE_APP_PROVIDER_DB_SERVER}
SCRIBE_POSTGRES_USER=${SPLICE_APP_PROVIDER_DB_USER}
SCRIBE_POSTGRES_PASSWORD=${SPLICE_APP_PROVIDER_DB_PASSWORD}
SCRIBE_POSTGRES_DATABASE=scribe
SCRIBE_PIPELINE_OAUTH_CLIENTID=${AUTH_APP_PROVIDER_CLIENT_ID}
SCRIBE_PIPELINE_OAUTH_CLIENTSECRET=${AUTH_APP_PROVIDER_CLIENT_SECRET}
SCRIBE_PIPELINE_OAUTH_ENDPOINT=${AUTH_APP_PROVIDER_TOKEN_URI}
SCRIBE_SOURCE_LEDGER_AUTH=OAuth
SCRIBE_PIPELINE_OAUTH_PARAMETERS_AUDIENCE="https://canton.network.global"


NGINX_VERSION=1.27.0
# UIs
APP_USER_UI_PORT=2000
APP_PROVIDER_UI_PORT=3000
SV_UI_PORT=4000

# backend
JAVA_VERSION=17.0.12_7-jdk
BACKEND_PORT=8080

# daml shell
SHELL_IMAGE=digitalasset-docker.jfrog.io/daml-shell
SHELL_VERSION=0.1.6

## logging
LOG_LEVEL=INFO

# Participant
PARTICIPANT_IDENTIFIER=participant

# Validator
CONTACT_POINT=
ONBOARDING_SECRET=${ONBOARDING_SECRET:-}

# Sequencer
CANTON_SEQUENCER_POSTGRES_DB=domainsequencer

# Mediator
CANTON_MEDIATOR_POSTGRES_DB=domainmediator

# Mock OAuth Server
OAUTH_VERSION=2.1.9
OAUTH_IMAGE=ghcr.io/navikt/mock-oauth2-server
OAUTH_PORT=8081

# Wallet
# can be obtained from curl -sSLf "${SCAN_ADDRESS}/api/scan/v0/splice-instance-names"
SPLICE_APP_UI_NETWORK_NAME="Canton Network"
SPLICE_APP_UI_NETWORK_FAVICON_URL="https://www.canton.network/hubfs/cn-favicon-05%201-1.png"
SPLICE_APP_UI_AMULET_NAME="Canton Coin"
SPLICE_APP_UI_AMULET_NAME_ACRONYM="CC"
SPLICE_APP_UI_NAME_SERVICE_NAME="Canton Name Service"
SPLICE_APP_UI_NAME_SERVICE_NAME_ACRONYM="CNS"

# Observability
OTEL_COLLECTOR_IMAGE=otel/opentelemetry-collector-contrib
OTEL_COLLECTOR_VERSION=0.108.0
PROMETHEUS_IMAGE=prom/prometheus
PROMETHEUS_VERSION=v2.54.1
LOKI_IMAGE=grafana/loki
LOKI_VERSION=3.1.1
TEMPO_IMAGE=grafana/tempo
TEMPO_VERSION=2.5.0
GRAFANA_IMAGE=grafana/grafana
GRAFANA_VERSION=11.1.5
CADVISOR_IMAGE=gcr.io/cadvisor/cadvisor
CADVISOR_VERSION=v0.50.0
NGINX_EXPORTER_IMAGE=nginx/nginx-prometheus-exporter
NGINX_EXPORTER_VERSION=1.3.0
POSTGRES_EXPORTER_IMAGE=prometheuscommunity/postgres-exporter
POSTGRES_EXPORTER_VERSION=v0.15.0
OTEL_COLLECTOR_OTLP_PORT=14001
OTEL_COLLECTOR_FLUENTD_PORT=14002
PROMETHEUS_HTTP_PORT=14011
LOKI_HTTP_PORT=14012
TEMPO_OTLP_PORT=14013
TEMPO_HTTP_PORT=14014
CANTON_METRICS_PORT=14021
CADVISOR_METRICS_PORT=14022
POSTGRES_EXPORTER_METRICS_PORT=14023
NGINX_EXPORTER_METRICS_PORT=14024
OTEL_AGENT_VERSION=2.10.0
