## Variables for substitution in docker-compose file, but also propagates as --env-file
## Container specific variables are placed in the respective container's --env-file

DAML_RUNTIME_VERSION=3.3.0-snapshot.20250409.13730.0.v6972616a
# SPLICE VERSION
IMAGE_TAG=0.4.0-snapshot.20250414.9012.0.vbefb9924
DOCKER_NETWORK=quickstart

# backend
JAVA_VERSION=17.0.12_7-jdk
BACKEND_PORT=8080

# Observability
OTEL_AGENT_VERSION=2.10.0
