## Variables for substitution in docker-compose file, but also propagates as --env-file
## Container specific variables are placed in the respective container's --env-file

# Daml Versions
DAML_RUNTIME_VERSION=3.2.0-snapshot.20241031.13398.0.vf95d2607

# Images
IMAGE_REPO=digitalasset-canton-network-docker.jfrog.io/digitalasset/ # Publicly released images
IMAGE_TAG=0.3.18
DOCKER_NETWORK=quickstart

# Multi purpose postgres
# Each component that needs DB
# will have dedicated database created in the same postgres instance
POSTGRES_VERSION=14
DB_USER=cnadmin
DB_PASSWORD=supersafe
DB_SERVER=postgres

# PQS
SCRIBE_IMAGE=digitalasset-docker.jfrog.io/participant-query-store
SCRIBE_VERSION=0.5.3

NGINX_VERSION=1.27.0

# backend
JAVA_VERSION=17.0.12_7-jdk

# daml shell
SHELL_IMAGE=digitalasset-docker.jfrog.io/daml-shell
SHELL_VERSION=0.1.6

## logging
LOG_LEVEL=INFO

# Observability
OTEL_COLLECTOR_IMAGE=otel/opentelemetry-collector-contrib
OTEL_COLLECTOR_VERSION=0.108.0
PROMETHEUS_IMAGE=prom/prometheus
PROMETHEUS_VERSION=v2.54.1
LOKI_IMAGE=grafana/loki
LOKI_VERSION=3.1.1
TEMPO_IMAGE=grafana/tempo
TEMPO_VERSION=2.5.0
GRAFANA_IMAGE=grafana/grafana
GRAFANA_VERSION=11.1.5
CADVISOR_IMAGE=gcr.io/cadvisor/cadvisor
CADVISOR_VERSION=v0.50.0
NGINX_EXPORTER_IMAGE=nginx/nginx-prometheus-exporter
NGINX_EXPORTER_VERSION=1.3.0
POSTGRES_EXPORTER_IMAGE=prometheuscommunity/postgres-exporter
POSTGRES_EXPORTER_VERSION=v0.15.0
OTEL_COLLECTOR_OTLP_PORT=14001
OTEL_COLLECTOR_FLUENTD_PORT=14002
PROMETHEUS_HTTP_PORT=14011
LOKI_HTTP_PORT=14012
TEMPO_OTLP_PORT=14013
TEMPO_HTTP_PORT=14014
CANTON_METRICS_PORT=14021
CADVISOR_METRICS_PORT=14022
POSTGRES_EXPORTER_METRICS_PORT=14023
NGINX_EXPORTER_METRICS_PORT=14024
OTEL_AGENT_VERSION=2.10.0
