# these ports are used by the containers and are exposed to the host following the pattern:
# 4${PORT} - sv port
# 3${PORT} - app-provider port
# 2${PORT} - app-user port
PARTICIPANT_LEDGER_API_PORT=5001
PARTICIPANT_ADMIN_API_PORT=5002
PARTICIPANT_JSON_API_PORT=7575
VALIDATOR_ADMIN_API_PORT=5003
CANTON_HTTP_HEALTHCHECK_PORT=7000
CANTON_GRPC_HEALTHCHECK_PORT=5061