server {
  listen 80;
  server_name sv.localhost;

  location /api/sv {
    rewrite ^\/(.*) /$1 break;
    proxy_pass http://validator-app-provider:5014/api/sv;
  }
  location / {
    proxy_pass http://sv-web-ui:80/;
  }
}
