server {
  listen 80;
  server_name wallet.localhost;

  # Reverse proxy for /api/validator
  location /api/validator {
    rewrite ^\/(.*) /$1 break;
    proxy_pass http://validator-sv:5003/api/validator;
  }

  # Reverse proxy to wallet-web-ui
  location / {
    proxy_pass http://wallet-web-ui-sv:80/;
  }
}
