server {
    listen 80;
    server_name swagger.localhost;
    location /docs/openapi {
        proxy_pass http://participant-app-provider:7575/docs/openapi;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept';
    }
}
