server {
  listen 3000;
  server_name wallet.localhost;

  # Reverse proxy for /api/validator
  location /api/validator {
    rewrite ^\/(.*) /$1 break;
    proxy_pass http://splice:35003/api/validator;
  }

  # Reverse proxy to wallet-web-ui
  location / {
    proxy_pass http://wallet-web-ui-app-provider:8080/;
  }
}

server {
    listen 3000;
    server_name swagger.localhost;
    location /docs/openapi {
        proxy_pass http://canton:37575/docs/openapi;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept';
    }
}