server {
  listen 4000;
  server_name localhost _;

  location = /status {
    stub_status;
  }

  # Serve static files from /usr/share/nginx/html
  location / {
    root /usr/share/nginx/sv-html;
    try_files $uri $uri/ =404;
  }

  client_max_body_size 10M;
  keepalive_timeout 65;
}

server {
  listen 4000;
  server_name sv.localhost;

  location /api/sv {
    rewrite ^\/(.*) /$1 break;
    proxy_pass http://splice:5014/api/sv;
  }
  location / {
    proxy_pass http://sv-web-ui:80/;
  }
}
