server {
  listen 2000;
  server_name localhost wallet.localhost;

  # Reverse proxy for /api/validator
  location /api/validator {
    rewrite ^\/(.*) /$1 break;
    proxy_pass http://splice:25003/api/validator;
  }

  # Reverse proxy to wallet-web-ui
  location / {
    proxy_pass http://wallet-web-ui-app-user:80/;
  }
}

server {
  listen 3000;
  server_name wallet.localhost;

  # Reverse proxy for /api/validator
  location /api/validator {
    rewrite ^\/(.*) /$1 break;
    proxy_pass http://splice:35003/api/validator;
  }

  # Reverse proxy to wallet-web-ui
  location / {
    proxy_pass http://wallet-web-ui-app-provider:80/;
  }
}

server {
  listen 4000;
  server_name wallet.localhost;

  # Reverse proxy for /api/validator
  location /api/validator {
    rewrite ^\/(.*) /$1 break;
    proxy_pass http://splice:45003/api/validator;
  }

  # Reverse proxy to wallet-web-ui
  location / {
    proxy_pass http://wallet-web-ui-sv:80/;
  }
}