canton.participants.app-user {
  http-ledger-api.allow-insecure-tokens = true
  ledger-api{
    auth-services = []
    user-management-service.additional-admin-user-id = ${AUTH_APP_USER_VALIDATOR_USER_NAME}
  }
}

canton.participants.app-provider {
  http-ledger-api.allow-insecure-tokens = true
  ledger-api {
    auth-services = []
    user-management-service.additional-admin-user-id = ${AUTH_APP_PROVIDER_VALIDATOR_USER_NAME}
  }
}
