KEYCLOAK_IMAGE=${KEYCLOAK_IMAGE:-quay.io/keycloak/keycloak}
KEYCLOAK_VERSION=${KEYCLOAK_VERSION:-26.1.0}

APP_PROVIDER_AUTH_ENV=${MODULES_DIR}/keycloak/env/app-provider/${APP_PROVIDER_PROFILE}/oauth2.env
APP_USER_AUTH_ENV=${MODULES_DIR}/keycloak/env/app-user/${APP_USER_PROFILE}/oauth2.env

AUTH_APP_PROVIDER_ISSUER_URL=http://keycloak.localhost:8082/realms/AppProvider                            # for backend oidc client conf, wallet-ui
AUTH_APP_PROVIDER_ISSUER_URL_INTERNAL=http://nginx-keycloak:8082/realms/AppProvider                        # for backends
AUTH_APP_PROVIDER_WELLKNOWN_URL=${AUTH_APP_PROVIDER_ISSUER_URL_INTERNAL}/.well-known/openid-configuration  # for validator
AUTH_APP_PROVIDER_TOKEN_URL=${AUTH_APP_PROVIDER_ISSUER_URL_INTERNAL}/protocol/openid-connect/token         # for pqs, canton-console, onboarding
AUTH_APP_PROVIDER_JWK_SET_URL=${AUTH_APP_PROVIDER_ISSUER_URL_INTERNAL}/protocol/openid-connect/certs       # for participant, validator
AUTH_APP_PROVIDER_AUDIENCE=https://canton.network.global

AUTH_APP_USER_ISSUER_URL_INTERNAL=http://nginx-keycloak:8082/realms/AppUser                                # for backend
AUTH_APP_USER_ISSUER_URL=http://keycloak.localhost:8082/realms/AppUser                                    # for backend, wallet-ui
AUTH_APP_USER_WELLKNOWN_URL=${AUTH_APP_USER_ISSUER_URL_INTERNAL}/.well-known/openid-configuration          # for validator
AUTH_APP_USER_TOKEN_URL=${AUTH_APP_USER_ISSUER_URL_INTERNAL}/protocol/openid-connect/token                 # for scribe, canton-console, onboarding
AUTH_APP_USER_JWK_SET_URL=${AUTH_APP_USER_ISSUER_URL_INTERNAL}/protocol/openid-connect/certs               # for participant, validator
AUTH_APP_USER_AUDIENCE=https://canton.network.global