KEYCLOAK_IMAGE=${KEYCLOAK_IMAGE:-quay.io/keycloak/keycloak}
KEYCLOAK_VERSION=${KEYCLOAK_VERSION:-26.1.0}

APP_PROVIDER_AUTH_ENV=${MODULES_DIR}/keycloak/env/app-provider/${APP_PROVIDER_PROFILE}/oauth2.env
APP_USER_AUTH_ENV=${MODULES_DIR}/keycloak/env/app-user/${APP_USER_PROFILE}/oauth2.env