# Observability
OTEL_COLLECTOR_IMAGE=otel/opentelemetry-collector-contrib
OTEL_COLLECTOR_VERSION=0.108.0
PROMETHEUS_IMAGE=prom/prometheus
PROMETHEUS_VERSION=v2.54.1
LOKI_IMAGE=grafana/loki
LOKI_VERSION=3.1.1
TEMPO_IMAGE=grafana/tempo
TEMPO_VERSION=2.5.0
GRAFANA_IMAGE=grafana/grafana
GRAFANA_VERSION=11.1.5
CADVISOR_IMAGE=gcr.io/cadvisor/cadvisor
CADVISOR_VERSION=v0.50.0
NGINX_EXPORTER_IMAGE=nginx/nginx-prometheus-exporter
NGINX_EXPORTER_VERSION=1.3.0
POSTGRES_EXPORTER_IMAGE=prometheuscommunity/postgres-exporter
POSTGRES_EXPORTER_VERSION=v0.15.0
OTEL_COLLECTOR_OTLP_PORT=14001
OTEL_COLLECTOR_FLUENTD_PORT=14002
PROMETHEUS_HTTP_PORT=14011
LOKI_HTTP_PORT=14012
TEMPO_OTLP_PORT=14013
TEMPO_HTTP_PORT=14014
CANTON_METRICS_PORT=14021
CADVISOR_METRICS_PORT=14022
POSTGRES_EXPORTER_METRICS_PORT=14023
NGINX_EXPORTER_METRICS_PORT=14024