## Variables for substitution in docker-compose file, but also propagates as --env-file
## Container specific variables are placed in the respective container's --env-file

IMAGE_REPO=${IMAGE_REPO:-digitalasset-canton-network-docker.jfrog.io/digitalasset/} # Publicly released images
IMAGE_TAG=${IMAGE_TAG:-0.3.18}

POSTGRES_VERSION=${POSTGRES_VERSION:-14}
NGINX_VERSION=${NGINX_VERSION:-1.27.0}

DOCKER_NETWORK=${DOCKER_NETWORK:-localnet}

LOCALNET_DIR=${LOCALNET_DIR:-.}
LOCALNET_ENV_DIR=${LOCALNET_ENV_DIR:-$LOCALNET_DIR/env}
# KV remove modules-dir before push to splice repo
#MODULES_DIR=..

ENV=${ENV:-local}

SV_PROFILE=${SV_PROFILE:-on}
APP_PROVIDER_PROFILE=${APP_PROVIDER_PROFILE:-on}
APP_USER_PROFILE=${APP_USER_PROFILE:-on}

APP_PROVIDER_AUTH_ENV=${LOCALNET_ENV_DIR}/app-provider-auth-${APP_PROVIDER_PROFILE}.env
APP_USER_AUTH_ENV=${LOCALNET_ENV_DIR}/app-user-auth-${APP_USER_PROFILE}.env


PARTY_HINT=${PARTY_HINT:-$DOCKER_NETWORK-localparty-1}


