canton.validator-apps.app-provider-validator_backend {
  participant-client.ledger-api.auth-config = {
    type = "client-credentials"
    well-known-config-url = ${AUTH_APP_PROVIDER_WELLKNOWN_URL}
    client-id = ${AUTH_APP_PROVIDER_VALIDATOR_CLIENT_ID}
    client-secret = ${AUTH_APP_PROVIDER_VALIDATOR_CLIENT_SECRET}
    audience = ${AUTH_APP_PROVIDER_AUDIENCE}
  }

  auth {
    algorithm = "rs-256"
    audience = ${AUTH_APP_PROVIDER_AUDIENCE}
    jwks-url = ${AUTH_APP_PROVIDER_JWK_SET_URL}
  }

  ledger-api-user = ${AUTH_APP_PROVIDER_VALIDATOR_USER_ID}
  validator-wallet-users.0 = ${AUTH_APP_PROVIDER_WALLET_ADMIN_USER_ID}
}